{
	// Place your AtCoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "temp": {
        "prefix": "temp",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "int main() {",
						"  return 0;",
						"}"

        ],
        "description": ""
    },
		    "forn": {
        "prefix": "forab",
        "body": [
            "for (int i = $1; i <= $2; i++) {",
            "",
            "}",
        ],
        "description": ""
    },
		    "yes": {
        "prefix": "yes",
        "body": [
            "cout  << \"Yes\" << endl;",
        ],
        "description": ""
    },
		    "no": {
        "prefix": "no",
        "body": [
            "cout  << \"No\" << endl;",
        ],
        "description": ""
    },
		    "in1": {
        "prefix": "in1",
        "body": [
            "cin >> ;",
        ],
        "description": ""
    },
		    "in2": {
        "prefix": "in2",
        "body": [
            "cin >> >> ;",
        ],
        "description": ""
    },




}